%!PS
%%BoundingBox: -59 -186 463 6 
%%Creator: MetaPost
%%CreationDate: 2005.03.22:1415
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 4e:a08017d5ef9
%%EndProlog
%%Page: 1 1
-7.12605 -2.49066 moveto
(NP) cmr10 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 -8.97755 moveto
-36.41133 -20.9103 lineto stroke
-43.53738 -32.37851 moveto
(NP) cmr10 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -36.41133 -38.8654 moveto
-36.41133 -50.79814 lineto stroke
-58.85498 -62.26636 moveto
(a) cmr10 9.96265 fshow
-50.55278 -62.26636 moveto
(program) cmr10 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 -8.97755 moveto
36.41133 -20.9103 lineto stroke
29.28528 -32.37851 moveto
(VP) cmr10 9.96265 fshow
newpath 36.41133 -38.8654 moveto
2.43774 -50.79814 lineto stroke
-1.99011 -62.26636 moveto
(to) cmr10 9.96265 fshow
newpath 36.41133 -38.8654 moveto
67.68672 -50.79814 lineto stroke
60.56067 -62.26636 moveto
(VP) cmr10 9.96265 fshow
newpath 67.68672 -68.75325 moveto
36.84517 -80.68599 lineto stroke
18.84317 -92.1542 moveto
(promote) cmr10 9.96265 fshow
newpath 67.68672 -68.75325 moveto
109.4042 -80.68599 lineto stroke
102.27815 -92.1542 moveto
(NP) cmr10 9.96265 fshow
newpath 109.4042 -98.6411 moveto
79.44409 -110.57384 lineto stroke
72.31804 -122.04205 moveto
(NP) cmr10 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 79.44409 -128.52895 moveto
79.44409 -140.46169 lineto stroke
66.82474 -151.9299 moveto
(safet) cmr10 9.96265 fshow
86.80544 -151.9299 moveto
(y) cmr10 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 109.4042 -98.6411 moveto
139.71022 -110.57384 lineto stroke
132.93007 -122.04205 moveto
(PP) cmr10 9.96265 fshow
newpath 139.71022 -128.52895 moveto
108.19212 -140.46169 lineto stroke
104.04102 -151.9299 moveto
(in) cmr10 9.96265 fshow
newpath 139.71022 -128.52895 moveto
168.25336 -140.46169 lineto stroke
161.1273 -151.9299 moveto
(NP) cmr10 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 168.25336 -158.4168 moveto
168.25336 -170.34953 lineto stroke
124.3208 -181.81775 moveto
(truc) cmr10 9.96265 fshow
141.7831 -181.81775 moveto
(ks) cmr10 9.96265 fshow
154.2918 -181.81775 moveto
(and) cmr10 9.96265 fshow
173.6636 -181.81775 moveto
(miniv) cmr10 9.96265 fshow
197.7401 -181.81775 moveto
(ans) cmr10 9.96265 fshow
231.97673 -2.49066 moveto
(NP) cmr10 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 239.10278 -8.97755 moveto
196.94238 -20.9103 lineto stroke
189.81633 -32.37851 moveto
(NP) cmr10 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 196.94238 -38.8654 moveto
196.94238 -50.79814 lineto stroke
174.49873 -62.26636 moveto
(a) cmr10 9.96265 fshow
182.80093 -62.26636 moveto
(program) cmr10 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 239.10278 -8.97755 moveto
281.26318 -20.9103 lineto stroke
274.13713 -32.37851 moveto
(VP) cmr10 9.96265 fshow
newpath 281.26318 -38.8654 moveto
235.79146 -50.79814 lineto stroke
231.3636 -62.26636 moveto
(to) cmr10 9.96265 fshow
newpath 281.26318 -38.8654 moveto
324.03673 -50.79814 lineto stroke
316.91068 -62.26636 moveto
(VP) cmr10 9.96265 fshow
newpath 324.03673 -68.75325 moveto
270.19888 -80.68599 lineto stroke
252.19688 -92.1542 moveto
(promote) cmr10 9.96265 fshow
newpath 324.03673 -68.75325 moveto
388.75053 -80.68599 lineto stroke
381.62448 -92.1542 moveto
(NP) cmr10 9.96265 fshow
newpath 388.75053 -98.6411 moveto
333.90913 -110.57384 lineto stroke
326.78308 -122.04205 moveto
(NP) cmr10 9.96265 fshow
newpath 333.90913 -128.52895 moveto
312.7978 -140.46169 lineto stroke
300.17845 -151.9299 moveto
(safet) cmr10 9.96265 fshow
320.15915 -151.9299 moveto
(y) cmr10 9.96265 fshow
newpath 333.90913 -128.52895 moveto
360.85968 -140.46169 lineto stroke
354.07953 -151.9299 moveto
(PP) cmr10 9.96265 fshow
newpath 360.85968 -158.4168 moveto
341.54584 -170.34953 lineto stroke
337.39473 -181.81775 moveto
(in) cmr10 9.96265 fshow
newpath 360.85968 -158.4168 moveto
370.99957 -170.34953 lineto stroke
357.67451 -181.81775 moveto
(truc) cmr10 9.96265 fshow
375.13681 -181.81775 moveto
(ks) cmr10 9.96265 fshow
newpath 388.75053 -98.6411 moveto
404.3277 -110.57384 lineto stroke
396.3022 -122.04205 moveto
(and) cmr10 9.96265 fshow
newpath 388.75053 -98.6411 moveto
443.59192 -110.57384 lineto stroke
436.46587 -122.04205 moveto
(NP) cmr10 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 443.59192 -128.52895 moveto
443.59192 -140.46169 lineto stroke
424.33076 -151.9299 moveto
(miniv) cmr10 9.96265 fshow
448.40727 -151.9299 moveto
(ans) cmr10 9.96265 fshow
showpage
%%EOF
